<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/icons8_home_16"
        android:title="" />
    <item
        android:id="@+id/AddUser"
        android:icon="@drawable/add"
        android:title="" />
    <item
        android:id="@+id/AddHabit"
        android:icon="@drawable/pen"
        android:title="" />
</menu>
