<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/creativity"
        android:title="Home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/lifestyle"
        android:title="Life" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/motivation"
        android:title="Notification" />
</menu>
