<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailHabitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Habit Name Placeholder" />

    <TextView
        android:id="@+id/detailHabitStartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Start Date: Placeholder" />


    <CheckBox
        android:id="@+id/detailHabitDoneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveHabitDetailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_color"/>

    <Button
        android:id="@+id/removeHabitDetailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Habit"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color"/>
</LinearLayout>
