<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewRecoHabitAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:queryHint="Search Habits"
        android:textColor="@color/TextColor"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewPreCraetedHabitAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:divider="@android:color/white"
        android:dividerHeight="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchViewRecoHabitAdmin"
        app:layout_constraintBottom_toTopOf="@id/addFloatingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

     <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icons8_plus_30"
        app:backgroundTint="@color/button_color"
        android:onClick="addRecoHabitButton"
        app:tint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewEditPreHabitAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu_admin"
        style="@style/BottomNavigationViewStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
