<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivtyMyHabit">

    <TextView
        android:id="@+id/MyHabitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/my_habits"
        android:textColor="@color/button_color"
        android:textStyle="italic"
        android:textSize="30dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyHabitsTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:queryHint="Search Habits"
        android:textColor="@color/TextColor"
        app:iconifiedByDefault="false"
        android:layout_toStartOf="@+id/btnFilter" />

    <ImageButton
        android:id="@+id/calendarView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@id/MyHabitsTextView"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="348dp"
        android:layout_marginTop="-31dp"
        android:background="@drawable/baseline_calendar_month_24" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyHabitsTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/filter"
        app:tint="@color/TextColor" />

    <ListView
        android:id="@+id/HabitlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="16dp"
        android:divider="@android:color/white"
        android:dividerHeight="10dp"
        android:padding="16dp"
        android:visibility="visible"/>

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/icons8_plus_30"
        app:backgroundTint="@color/button_color"
        android:onClick="addHabitButton"
        app:tint="@null"
        android:layout_above="@id/nav_viewMyHabit" />-->
    <!--<Button
        android:id="@+id/btnTriggerNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Test Notification"
        android:onClick="triggerTestNotification"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewMyHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_color"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"/>

</RelativeLayout>
