<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityAddNewHabit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_above="@id/nav_viewAddHabit"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textViewNewHabitInstructions"
            android:layout_width="380dp"
            android:layout_height="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:text="Add New Habit"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/editTextHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Habit Name"
            android:textColorHint="@color/hintText" />

        <EditText
            android:id="@+id/editTextHabitStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Pick Start Date"
            android:textColorHint="@color/hintText" />

        <EditText
            android:id="@+id/editTextHabitEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Pick End Date"
            android:textColorHint="@color/hintText" />

        <EditText
            android:id="@+id/editTextTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your target number"
            android:textColorHint="@color/hintText" />

        <RadioGroup
            android:id="@+id/radioGroupHabitPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioButtonAllDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="All Day"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButtonMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Morning"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButtonEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Evening"
                android:textColor="@color/TextColor" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSaveHabit"
            android:layout_width="198dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button_color"
            android:background="@drawable/button_round"
            android:onClick="saveNewHabitButton"
            android:text="Save Habit" />

        <Button
            android:id="@+id/buttonViewHabit"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/button_color"
            android:onClick="viewHabitButton"
            android:text="View Habit" />

        <TextView
            android:id="@+id/textViewMessageHabit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:textColor="@color/TextColor"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_color"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"/>
</RelativeLayout>
