<!-- res/layout/list_item_product.xml -->
<LinearLayout
    android:id="@+id/habitItemContainerArchivedHabit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background = "@color/singlHabit">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/habitNameTextViewArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Habit Name"/>

        <TextView
            android:id="@+id/HabitStartDateTextViewArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Start Date: 00/00/0000"/>

        <TextView
            android:id="@+id/HabitEndtDateTextViewArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="End Date: 00/00/0000"/>

        <TextView
            android:id="@+id/HabitTargetNumberArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Target: 0"/>

        <TextView
            android:id="@+id/HabitCurrentCountArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Current Count: 0"/>

        <TextView
            android:id="@+id/HabitTimePrefArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Time: text"/>





        <ImageButton
            android:id="@+id/RemoveHabitBtnArchivedHabit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:onClick="addToOrderClick"
            android:src="@drawable/baseline_delete_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonReactivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reactivate" />

    </LinearLayout>



</LinearLayout>

