<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityStreakCounter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your streak"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_color"
        android:textStyle="italic"/>

    <FrameLayout
        android:id="@+id/flamBackground"
        android:layout_width="182dp"
        android:layout_height="185dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/flame">

        <TextView
            android:id="@+id/dailyCounter"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textColor="@color/TextColor"
            android:textSize="30sp" />
    </FrameLayout>

  <!--  <TextView
        android:id="@+id/DailyCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalDaysCounter"
        android:layout_below="@+id/flamBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="134dp"
        android:text="Days Streak!"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        android:visibility="visible" />-->


    <TextView
        android:id="@+id/dailyCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_viewStreak"
        android:layout_centerHorizontal="true"
        android:text="Days Streak!"
        android:textSize="20sp"
        android:layout_marginBottom="120dp" />

    <TextView
        android:id="@+id/totalDaysCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_viewStreak"
        android:layout_centerHorizontal="true"
        android:text="Total Days: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewStreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_color"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"/>

</RelativeLayout>
