<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/DoneHabitsTextView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:gravity="center"
        android:textColor="@color/TextColor"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- Habit Name Input -->
    <EditText
        android:id="@+id/editTextEntreMoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Enter text"
        android:textColorHint="@color/hintText"
        android:padding="16dp"/>


    <Button
        android:id="@+id/buttonSubmitMoto"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_color"
        android:text="Submit"
        android:onClick="saveNewMotoButton"/>

    <Button
        android:id="@+id/buttonViewMoto"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_color"
        android:text="View"
        android:onClick="GoToMotoSpaceFromEdit"/>


    <TextView
        android:id="@+id/textViewMotoInputMessage"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/TextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewAddMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints" />

</LinearLayout>