<!-- activity_add_habit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
    <!-- Habit Name Input -->
    <EditText
        android:id="@+id/editTextRecoHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Habit Name"
        android:textColorHint="@color/hintText"
        android:padding="16dp"/>


    <Button
        android:id="@+id/buttonSaveRecoHabit"
        android:layout_width="198dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_color"
        android:text="Save Habit"
        android:onClick="saveNewRecoHabitButton"/>

    <Button
        android:id="@+id/buttonViewRecoHabit"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_color"
        android:text="View Habit"
        android:background="@drawable/button_round"
        android:layout_marginTop="15dp"
        android:onClick="viewHabitButton"/>
    <TextView
        android:id="@+id/textViewMessageRecoHabit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/TextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewAddPreHabitAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        app:menu="@menu/bottom_nav_menu_admin"
        tools:ignore="MissingConstraints"
        style="@style/BottomNavigationViewStyle"/>

</LinearLayout>
