<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardAdmin"
                    android:layout_width="392dp"
                    android:layout_height="90dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="goToAdminFeedback"
                            android:src="@drawable/feedback"
                            app:tint="@color/button_color_option" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Feedback"
                            android:textAlignment="center"
                            android:textColor="@color/TextColor"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/videoCardAdmin"
                    android:layout_width="392dp"
                    android:layout_height="90dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="goToPreEditUser"
                            android:src="@drawable/folder"
                            app:tint="@color/button_color_option" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit User"
                            android:textAlignment="center"
                            android:textColor="@color/TextColor"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/audioCardAdmin"
                        android:layout_width="392dp"
                        android:layout_height="90dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="addAnewUser"
                                android:src="@drawable/add"
                                app:tint="@color/button_color_option" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add User"
                                android:textAlignment="center"
                                android:textColor="@color/TextColor"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/addMotoAdmin"
                        android:layout_width="392dp"
                        android:layout_height="90dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="addAnewMoto"
                                android:src="@drawable/pen"
                                app:tint="@color/button_color_option" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Quote"
                                android:textAlignment="center"
                                android:textColor="@color/TextColor"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addRecoHabitAdmin"
                        android:layout_width="392dp"
                        android:layout_height="90dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="addAnewRecoHabit"
                                android:src="@drawable/playlist"
                                app:tint="@color/button_color_option" />

                            <TextView
                                android:layout_width="99dp"
                                android:layout_height="wrap_content"
                                android:text="Add Habit"
                                android:textAlignment="center"
                                android:textColor="@color/TextColor"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewRecoHabitAdmin"
                        android:layout_width="392dp"
                        android:layout_height="90dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="viewHabitButtonOptions"
                                android:src="@drawable/menu"
                                app:tint="@color/button_color_option" />

                            <TextView
                                android:layout_width="99dp"
                                android:layout_height="wrap_content"
                                android:text="View Habit"
                                android:textAlignment="center"
                                android:textColor="@color/TextColor"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>