<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLHMEditUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityAdminEdtUser"
    android:background="@color/background"
    android:layout_gravity="center_vertical">


    <TextView
        android:id="@+id/textViewNewUserTitleEditUser"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="\nEdit User Deatils"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LLH1EditUser"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextFullNameEditUser"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter Full Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/hintText"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH2EditUser"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/editTextTextEmailAddressEditUser"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Email"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLH4EditUser"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editTextPhoneNoEditUser"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Phone No"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH6EditUser"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editTextNewUserNameEditUser"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Username"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMessageEditUser"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonUpdateEditUser"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2A4262"
        android:onClick="updateUserDetailsButton"
        android:text="Update" />




</LinearLayout>