<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLHM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityNewUser"
    android:background="@color/background"
    android:layout_gravity="center_vertical">


    <TextView
        android:id="@+id/textViewNewUserTitle"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="\nCreate New User"
        android:textAlignment="center"
        android:textColor="@color/button_color"
        android:textStyle="italic"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/LLH1"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Full Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/hintText"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH2"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Email"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLH4"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editTextPhoneNo"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Phone No"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH6"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/editTextNewUserName"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Username"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH7"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/editTextNewUserPassword"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/TextColor"
        android:textSize="18sp" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="saveNewUserButton"
            android:text="Save"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_round"/>


</LinearLayout>