<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLHM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityNewUser"
    android:background="@color/background">


    <TextView
        android:id="@+id/textViewNewUserTitleAdmin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="\nCreate New Admin User"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LLH1Admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFullNameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Admin Full Name"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH2Admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/editTextTextEmailAddressAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Admin Email"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLH4Admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPhoneNoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Admin Phone No"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH6Admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextNewUserNameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:hint="Enter Admin Username"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH7Admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/editTextNewUserPasswordAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Admin Password"
            android:textColorHint ="@color/hintText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMessageAdmin"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonSaveAdmin"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2A4262"
        android:onClick="saveNewAdminUserButton"
        android:text="Save" />


</LinearLayout>