<!-- activity_add_habit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#223355"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Habit Name Input -->
    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Habit Name" />

    <EditText
        android:id="@+id/editTextHabitStartDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Date" />


    <EditText
        android:id="@+id/editTextHabitStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pick Start Date"
        android:focusable="false" />

    <EditText
        android:id="@+id/editTextTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter you target number" />

    <RadioGroup
        android:id="@+id/radioGroupHabitPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"> <!-- or horizontal if you prefer -->

        <RadioButton
            android:id="@+id/radioButtonAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:padding="2dp"/>

        <RadioButton
            android:id="@+id/radioButtonMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:padding="2dp"/>

        <RadioButton
            android:id="@+id/radioButtonEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:padding="2dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveHabit"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2A4262"
        android:text="Save Habit"
        android:onClick="saveNewHabitButton"/>

    <Button
        android:id="@+id/buttonViewHabit"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2A4262"
        android:text="View Habit"
        android:onClick="viewHabitButton"/>
    <TextView
        android:id="@+id/textViewMessageHabit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp" />

</LinearLayout>
